SECRET_KEY=)s@gc4pqkyjtgw2^^d&l%$s+w4f^9r^345r&qkjbtx9+8e9)%t
DATABASE_NAME=studyhelp
DATABASE_USER=harry
DATABASE_PASSWORD=6085hto$7488hto
EMAIL_HOST_USER=shelp6805@gmail.com
EMAIL_HOST_PASSWORD=$6085hto